# EXPRESS APP CONFIG
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3052
#AUTH
ACCESS_TOKEN_EXPIRED_TIME=1h
REFRESH_TOKEN_EXPIRED_TIME=2h
USER_DEMO=demo
PASSWORD_DEMO=$2a$04$LL9LqHZoygD0okNATEGALuemPiLGDkXb81d6QuR35XBzv5HqFGSkO